<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-container">
        <!-- types of description patients -->
        <div class="section-1">
            <div class="types-of-patients">
                <div class="heading">
                    <h1>Natural Farming</h1>
                </div>
                <div class="head-desc">
                  <pre> <a><p>Home   About  Contact</p></a></pre>
                  </div>
            </div>
        </div>
        <div class="section-2">
            <div class="cards-container">
                <img src="./field.jpg" alt="">
                <div class="section-3">
                <div id='card1' class="card1">
                    <h3>Family forms</h3>
                    <p>
                        Sample text.Click to select the text box. <br>Click again or double
                        click to start editing the text.
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                <div id='card2' class="card2">
                    <h3>View Trends</h3>
                    <p>
                        Sample text.Click to select the text box.<br> Click again or double
                        click to start editing the text.
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                <div id='card3' class="card3">
                    <h3>Healthy Soil</h3>
                    <p>
                        Sample text.Click to select the text box.<br> Click again or double
                        click to start editing the text.
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
